{
  "name": "showmethetorrent",
  "version": "0.0.1",
  "main": "index.js",
  "author": "quimperemanuel@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  }
}
